# beauty-ai

./: .gitignore  generate_salons.js
.github/workflows/: deploy.yml
beautyai-parent/: pom.xml  run-all.ps1  template.yaml  update-services.ps1
beautyai-parent/ai-service/: pom.xml
beautyai-parent/ai-service/src/main/java/com/beautyai/ai/: AiServiceApplication.java  StreamLambdaHandler.java
beautyai-parent/ai-service/src/main/java/com/beautyai/ai/controller/: AwsVoiceController.java  ChatController.java
beautyai-parent/ai-service/src/main/java/com/beautyai/ai/dto/: ChatRequest.java  ChatResponse.java
beautyai-parent/ai-service/src/main/java/com/beautyai/ai/service/: ReceptionistService.java
beautyai-parent/ai-service/src/main/resources/: application.yml
beautyai-parent/analytics-service/: pom.xml
beautyai-parent/analytics-service/src/main/java/com/beautyai/analytics/: AnalyticsServiceApplication.java  StreamLambdaHandler.java
beautyai-parent/analytics-service/src/main/resources/: application.yml
beautyai-parent/auth-service/: pom.xml
beautyai-parent/auth-service/src/main/java/com/beautyai/auth/: AuthServiceApplication.java  StreamLambdaHandler.java
beautyai-parent/booking-service/: pom.xml
beautyai-parent/booking-service/src/main/java/com/beautyai/booking/: BookingServiceApplication.java  StreamLambdaHandler.java
beautyai-parent/booking-service/src/main/java/com/beautyai/booking/config/: DynamoDbConfig.java
beautyai-parent/booking-service/src/main/java/com/beautyai/booking/controller/: BookingController.java
beautyai-parent/booking-service/src/main/java/com/beautyai/booking/dto/: CreateBookingRequest.java
beautyai-parent/booking-service/src/main/java/com/beautyai/booking/model/: Booking.java
beautyai-parent/booking-service/src/main/java/com/beautyai/booking/repository/: BookingRepository.java
beautyai-parent/booking-service/src/main/java/com/beautyai/booking/service/: BookingService.java
beautyai-parent/booking-service/src/main/resources/: application.yml
beautyai-parent/common-library/: pom.xml
beautyai-parent/common-library/src/main/java/com/beautyai/common/exception/: GlobalExceptionHandler.java
beautyai-parent/notification-service/: pom.xml
beautyai-parent/notification-service/src/main/java/com/beautyai/notification/: NotificationServiceApplication.java  StreamLambdaHandler.java  WhatsAppReviewJob.java
beautyai-parent/payment-service/: pom.xml
beautyai-parent/payment-service/src/main/java/com/beautyai/payment/: PaymentServiceApplication.java  StreamLambdaHandler.java
beautyai-parent/salon-service/: pom.xml
beautyai-parent/salon-service/src/main/java/com/beautyai/salon/: SalonServiceApplication.java  StreamLambdaHandler.java
beautyai-parent/salon-service/src/main/java/com/beautyai/salon/config/: DynamoDbConfig.java
beautyai-parent/salon-service/src/main/java/com/beautyai/salon/controller/: SalonController.java  SitemapController.java
beautyai-parent/salon-service/src/main/java/com/beautyai/salon/dto/: CreateSalonRequest.java
beautyai-parent/salon-service/src/main/java/com/beautyai/salon/model/: Salon.java
beautyai-parent/salon-service/src/main/java/com/beautyai/salon/repository/: SalonRepository.java
beautyai-parent/salon-service/src/main/java/com/beautyai/salon/service/: SalonService.java
beautyai-parent/salon-service/src/main/resources/: application.yml
frontend/: index.html  package-lock.json  package.json  tailwind.config.js  upload.js  vercel.json
frontend/src/: AiChat.jsx  App.jsx  Appointments.jsx  BookingModal.jsx  Dashboard.jsx  GeoRank.jsx  GoogleSearchSimulator.jsx  HyperSpeedControlCenter.jsx  HyperSpeedSeoAlgorithm.js  Layout.jsx  PartnerOnboarding.jsx  PublicSalonPage.jsx  SalonDirectory.jsx  SeoAlgorithm.js  Services.jsx  Sidebar.jsx  VoiceCalls.jsx  index.css  salonsData.js
